C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.exe
C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.deps.json
C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.runtimeconfig.json
C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.runtimeconfig.dev.json
C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.dll
C:\Users\37499\source\repos\Lesson 5\Lesson 5\bin\Debug\netcoreapp3.1\Lesson 5.pdb
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.csproj.AssemblyReference.cache
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.AssemblyInfoInputs.cache
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.AssemblyInfo.cs
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.csproj.CoreCompileInputs.cache
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.dll
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.pdb
C:\Users\37499\source\repos\Lesson 5\Lesson 5\obj\Debug\netcoreapp3.1\Lesson 5.genruntimeconfig.cache
