C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.exe
C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.deps.json
C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.runtimeconfig.json
C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.runtimeconfig.dev.json
C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.dll
C:\Users\37499\source\repos\Lesson 3\Lesson 3\bin\Debug\netcoreapp3.1\Lesson 3.pdb
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.csproj.AssemblyReference.cache
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.AssemblyInfoInputs.cache
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.AssemblyInfo.cs
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.csproj.CoreCompileInputs.cache
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.dll
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.pdb
C:\Users\37499\source\repos\Lesson 3\Lesson 3\obj\Debug\netcoreapp3.1\Lesson 3.genruntimeconfig.cache
