C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.exe
C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.deps.json
C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.runtimeconfig.json
C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.runtimeconfig.dev.json
C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.dll
C:\Users\37499\source\repos\Lesson 4\Lesson 4\bin\Debug\netcoreapp3.1\Lesson 4.pdb
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.csproj.AssemblyReference.cache
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.AssemblyInfoInputs.cache
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.AssemblyInfo.cs
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.csproj.CoreCompileInputs.cache
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.dll
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.pdb
C:\Users\37499\source\repos\Lesson 4\Lesson 4\obj\Debug\netcoreapp3.1\Lesson 4.genruntimeconfig.cache
